icons

far - without color in icons
fas - with color in icons

--check
<i class="far fa-check-square"></i>
f14a

-arrow
<i class="fas fa-arrow-left"></i>
f060

--!
<i class="fas fa-exclamation-circle"></i>
f06a

-search
<i class="fas fa-search"></i>
f002

-plus
<i class="fas fa-plus-circle"></i>
f055

-heart
<i class="fas fa-heart"></i>
f004

-chat
<i class="fas fa-comment"></i>
f075

-account
<i class="fas fa-user"></i>
f007

-cahnge
<i class="fas fa-exchange-alt"></i>
f362

＊demo img
https://res.cloudinary.com/delvmfnei/image/upload/v1621186998/1_eihryo.jpg