// *======based on mobile first======*

// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

// Font Awesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/brands";

// mediaquery
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@mixin ipad {
  @media (min-width: 600px) {
    @content;
  }
}

/* big landscape tablets, laptops, and desktops */
@mixin desktop {
  @media (min-width: 1025px) {
    @content;
  }
}

@mixin fontFamily {
  font-family: "Noto Sans JP", sans-serif;
  font-family: "Raleway", sans-serif;
}

// ====== global setting =====
$skin: #f9f4ef;
$toast: #eaddcf;
$brown: #8c7851;
$dark-brown: #716040;

h1 {
  font-size: 24px;
  margin: 0;
  @include fontFamily;

  @include ipad() {
    font-size: 36px;
  }
  @include desktop() {
    font-size: 36px;
  }
}
h2 {
  font-size: 18px;
  margin: 0;
  @include fontFamily;

  @include ipad() {
    font-size: 24px;
  }
  @include desktop() {
    font-size: 24px;
  }
}
h3,
h4,
h5,
p {
  font-size: 14px;
  margin: 0;
  @include fontFamily;

  @include ipad() {
    font-size: 18px;
  }
  @include desktop() {
    font-size: 18px;
  }
}

a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

i {
  margin: 0;
  font-size: 24px;
}

hr {
  width: 90%;
  border-radius: 15px;
  background-color: grey;
}

div {
  border-radius: 15px;
}

img {
  border-radius: 15px;
  border: 1px solid black;
}

select:focus {
  outline: none;
}

// ===== in the body =====
body {
  margin-bottom: 90px;
}

// gloabl-nav
.gloabl-nav {
  background-color: $toast;
  height: 90px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .global-nav-container {
    width: 100%;
    display: flex;
    justify-content: space-around;

    > a {
      display: flex;
      flex-direction: column;
      width: 15%;
      color: black;
      text-decoration: none;
      text-align: center;

      > p {
        margin: 0;
      }
    }
  }
}

// weoclme-screen
.welocme-title {
  width: 320px;
  margin: 25px auto;
}

// search-bar
.search-bar {
  > form {
    width: 100%;
    display: flex;

    input {
      padding: 10px 20px;
      border: none;
    }
    input:focus {
      outline: none;
    }
    // input::placeholder {
    //   padding: 0 10px;
    // }
    input[type="input"] {
      border-radius: 15px 0 0 15px;
      width: 80%;
    }
    input[type="submit"] {
      border-radius: 0 15px 15px 0;
      width: 20%;
    }
  }
}

// show-screen
.show-welcome-nav {
  width: 100%;
  height: 90px;
  border-radius: 15px 15px 0 0;
  position: fixed;
  bottom: 0px;
  background-color: $toast;
  display: flex;
  justify-content: space-around;
  align-items: center;

  > a {
    width: 150px;
    height: 50px;
  }

  > a:nth-child(1) {
    background-color: $skin;
  }
  > a:nth-child(2) {
    background-color: $brown;
  }

  > form {
    width: 150px;
    height: 50px;
    border: none;
    display: flex;
    flex-direction: row;

    > input {
      width: 130px;
      height: 100%;
      border: none;
      background-color: $brown;
    }
    > select {
      width: 20px;
      height: 100%;
      border: none;
      background-color: $dark-brown;
    }
  }
}
.show-welcome {
  div {
    margin-bottom: 25px;
  }
  .show-welcome-header {
    height: 70px;
    margin: 0;
    border-radius: 0;
    position: relative;

    > a {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    > h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .show-welcome-img {
    > img {
      width: 100%;
      object-fit: cover;
      border: none;
      border-radius: 0;
    }
  }
  .show-welcome-text {
    > div {
      margin-bottom: 10px;
    }

    .show-welcome-text-title {
      display: flex;
      flex-direction: row;

      > i,
      h1 {
        margin: 0 10px;
      }
    }
    .show-welcome-text-sub {
      margin: 0 10px;
    }
  }
  .show-welcome-map {
    > iframe {
      width: 100%;
      height: 300px;
    }
  }
}

// like-card
.card-like {
  button {
    background: none;
    border: none;
  }
}

// card
.card-little {
  width: 320px;
  height: 100px;
  margin: 25px auto;
  background-color: $toast;
  display: flex;
  flex-direction: row;
  align-items: center;

  .card-little-img {
    margin: 0 10px;
    border-radius: 15px;
    border: 1px solid black;

    > img {
      width: 80px;
      height: 70px;
      border-radius: 15px;
      object-fit: cover;
    }
  }

  .card-little-text {
    // width: 100px;
    text-align: left;
  }
  .card-like {
    margin-left: auto;
    margin-right: 25px;
  }
}

.card-big-container {
  // card-big-title
  .card-big-title {
    margin-bottom: 25px;
    > hr {
      width: 100%;
    }

    .card-big-title {
      display: flex;
      flex-direction: row;

      > i {
        margin: 0 15px;
      }
    }
  }
  // list
  // ul li {
  //   margin-right: 15px;
  // }
  // ul li:last-of-type {
  //   margin-right: 40px;
  //   background-color: rebeccapurple;
  // }
  .horizontal-list {
    overflow-x: auto;
    white-space: nowrap;
    vertical-align: middle;
    margin: 0;
    padding-bottom: 25px;

    // item in list
    .horizontal-list-item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
      > div {
        margin: 0;
      }

      // card-big
      .card-big {
        width: 300px;
        height: 300px;
        background-color: $toast;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        > img {
          width: 250px;
          height: 200px;
          object-fit: cover;
        }

        .card-big-content {
          width: 250px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .card-big-text {
            width: 200px;
          }
          .card-big-like {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
